{
	"name": "astro-erudite",
	"type": "module",
	"version": "1.6.2",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "git submodule update --remote && astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"postinstall": "patch-package",
		"lint": "oxlint --fix",
		"format": "prettier --write **/*.{ts,tsx,css,astro} --ignore-path .gitignore",
		"new:article": "bun run --bun ./utils/new-article.ts"
	},
	"dependencies": {
		"@astrojs/check": "0.9.5",
		"@astrojs/markdown-remark": "6.3.8",
		"@astrojs/mdx": "4.3.9",
		"@astrojs/react": "4.4.1",
		"@astrojs/rss": "4.0.13",
		"@astrojs/sitemap": "3.6.0",
		"@expressive-code/plugin-collapsible-sections": "^0.41.2",
		"@expressive-code/plugin-line-numbers": "^0.41.2",
		"@fontsource-variable/red-hat-text": "^5.2.6",
		"@fontsource/ibm-plex-sans-jp": "^5.2.6",
		"@iconify-json/lucide": "^1.2.26",
		"@iconify-json/simple-icons": "^1.2.41",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@swup/astro": "^1.6.0",
		"@tailwindcss/vite": "^4.0.7",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@vercel/og": "^0.8.5",
		"astro": "5.15.3",
		"astro-expressive-code": "^0.41.2",
		"astro-icon": "^1.1.5",
		"astro-pagefind": "^1.8.3",
		"budoux": "^0.7.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"hastscript": "^9.0.1",
		"lucide-react": "^0.552.0",
		"patch-package": "^8.0.0",
		"radix-ui": "^1.3.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-document": "^7.0.3",
		"rehype-external-links": "^3.0.0",
		"rehype-katex": "^7.0.1",
		"rehype-pretty-code": "^0.14.1",
		"remark-emoji": "^5.0.1",
		"remark-math": "^6.0.0",
		"satori": "^0.18.3",
		"tailwind-merge": "^3.3.0",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@iconify-json/ri": "^1.2.5",
		"@iconify-json/tabler": "^1.2.19",
		"@pagefind/default-ui": "^1.3.0",
		"@types/bun": "^1.2.18",
		"eslint-plugin-oxlint": "^1.5.0",
		"oxlint": "^1.5.0",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-astro-organize-imports": "^0.4.11",
		"prettier-plugin-tailwindcss": "^0.6.13"
	},
	"prettier": {
		"semi": true,
		"singleQuote": false,
		"plugins": [
			"prettier-plugin-astro",
			"prettier-plugin-tailwindcss",
			"prettier-plugin-astro-organize-imports"
		],
		"overrides": [
			{
				"files": "*.astro",
				"options": {
					"parser": "astro"
				}
			}
		]
	}
}